<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.holenzhou.demo.MainActivity">

    <include layout="@layout/widget_tool_bar" />

    <Button
        android:id="@+id/btn_common_list"
        style="@style/HomeButton"
        android:text="最基本的下拉刷新和上拉加载列表" />


</LinearLayout>
